* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Feed-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.Feed-item {
  background-color: #ddd;
  transition: height 400ms linear;
}

.Feed-thumbnail {
  height: 300px;
  background-color: #aaa;
  width: 300px;
  border: 1px solid #fff;
}

.Feed-details {
  display: none;
}

/* ------------------------------------------------- */

.Details {
  position: relative;
  flex-flow: row wrap;
  margin-bottom: 90px;
}

.Details-item {
  padding-left: 0;
  flex-shrink: 0;
  cursor: pointer;
  transition: height 0.35s linear;
}

.Details-item--websites a {
  display: inline-block;
  width: 100%;
}

.Details-content-row {
  background: black;
  padding: 1.8rem 0;
}
.Details-content-row > .Container {
  display: flex;
  justify-content: space-around;
  color: white;
  text-align: center;
  /* stylelint-disable */
  /* stylelint-enable */
}
.Details-content-row > .Container > div {
  width: 25%;
}
.Details-content-row p {
  line-height: 1.2;
}
.Details-content-row span {
  font-weight: 700;
}
.Details-content-row a {
  color: white;
}

.Details--info {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 400ms linear;
  color: white;
  z-index: 2;
  background-color: black;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 1rem;
}
.Details--info > span {
  border-radius: 50%;
  height: 48px;
  width: 48px;
  border: 1px solid white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 400ms linear 30ms;
  transform: translateY(25px);
}
.Details--info > span:before,
.Details--info > span:after {
  content: "";
  background-color: white;
  height: 15px;
  width: 4px;
  position: absolute;
  left: 21px;
  top: 16px;
}
.Details--info > span:before {
  transform: rotate(90deg);
}
.Details--info p {
  line-height: 1.4;
  padding-bottom: 1rem;
  opacity: 0;
  transition: all 400ms linear 30ms;
  transform: translateY(16px);
}
.Details--info h3 {
  font-size: 21px;
  transition: all 400ms linear 30ms;
  transform: translateY(21px);
  opacity: 0;
  font-weight: 700;
  margin-top: 0;
  text-transform: none;
}
.Details--info h3 > span {
  font-weight: 400;
}

.Details-thumbnail {
  padding: 55px 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 100%;
  position: relative;
  /* stylelint-disable */
  /* stylelint-enable */
}
.Details--expanded .Details-thumbnail:before {
  background: black;
  width: 100%;
  transition: width 0.55s linear;
}
.Details--expanded .Details-thumbnail:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}
.no-touch .Details-thumbnail:hover .Details--info {
  opacity: 1;
}
.no-touch .Details-thumbnail:hover .Details--info p,
.no-touch .Details-thumbnail:hover .Details--info h3,
.no-touch .Details-thumbnail:hover .Details--info span {
  opacity: 1;
  transform: translateY(0);
}

/* stylelint-disable */
.Details--expanded.Details-item--team > .Details-thumbnail {
  opacity: 1;
}

.Feed--is-expanded .Details-item--team > .Details-thumbnail {
  opacity: 0.5;
}

.Details--expanded.Details-item--team > .Details-thumbnail > h3 {
  background-color: black;
  color: white;
}

/* stylelint-enable */
.Details-close--relative {
  position: relative;
}

.Details-close {
  position: absolute;
  z-index: 10;
  top: 24px;
  right: 57px;
  display: block;
  float: right;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.Details-close:after,
.Details-close:before {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 4px;
  content: "";
  transform: rotate(45deg);
  background: white;
}
.Details-close:after {
  transform: rotate(-45deg);
}

.Details-item--team .Details-close:before,
.Details-item--team .Details-close:after {
  background-color: grey;
}

/* stylelint-disable */
.Details-arrow {
  position: absolute;
  z-index: 10;
  top: 0;
  transition: left 0.3s linear 0.25s, top 0.3s linear,
    background-color 400ms linear 1s;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: transparent;
}
.Details-arrow.is-active {
  top: -9px;
  transition: left 0.3s linear, top 400ms ease-out 1s,
    background-color 0ms linear 1s;
  background-color: black;
}

/* stylelint-enable */
.Details-expander {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 0;
  transition: all 400ms linear;
  border-bottom: 2px solid black;
}
.Details-expander.Details--animateOut {
  border-bottom: 2px solid transparent;
}
.Details-expander.Details--animateOut .Details-arrow {
  opacity: 0;
}

.Details-logo {
  transition: all 400ms linear;
  opacity: 1;
  margin-bottom: 26px;
  max-height: 125px;
  max-width: 170px;
}
.Feed--is-expanded .Details-logo {
  opacity: 0.5;
  filter: grayscale(100);
}
.Details--expanded .Details-logo {
  opacity: 1;
  filter: grayscale(0) !important;
}
